<!DOCTYPE html>
<html lang="en">
<head>
    <title id="titleWeb">Cat and Dog Cube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
             background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
            -webkit-perspective: 800;
        }

        li {
            list-style: none;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(13deg);
            animation: move 5s linear infinite;
        }

        .minbox {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            transform-style: preserve-3d;
        }

        .minbox li {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
        }

        .minbox li:nth-child(1) {
            transform: translateZ(50px);
        }

        .minbox li:nth-child(2) {
            transform: rotateX(180deg) translateZ(50px);
        }

        .minbox li:nth-child(3) {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .minbox li:nth-child(4) {
            transform: rotateX(90deg) translateZ(50px);
        }

        .minbox li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .minbox li:nth-child(6) {
            transform: rotateY(90deg) translateZ(50px);
        }

        .maxbox li:nth-child(1) {
            transform: translateZ(50px);
            background-size: 100% 100%;
        }

        .maxbox li:nth-child(2) {
            transform: rotateX(180deg) translateZ(100px);
            background-size: 100% 100%;
        }

        .maxbox li:nth-child(3) {
            transform: rotateX(-90deg) translateZ(100px);
            background-size: 100% 100%;
        }

        .maxbox li:nth-child(4) {
            transform: rotateX(90deg) translateZ(100px);
            background-size: 100% 100%;
        }

        .maxbox li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(100px);
            background-size: 100% 100%;
        }

        .maxbox li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-size: 100% 100%;
        }

        .maxbox {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .maxbox li {
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            transition: all 1s ease;
        }

        .box:hover ol li:nth-child(1) {
            transform: translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(2) {
            transform: rotateX(180deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(3) {
            transform: rotateX(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(4) {
            transform: rotateX(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(6) {
            transform: rotateY(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        @keyframes move {
            0% {
                transform: rotateX(13deg) rotateY(0deg);
            }
            25% {
                transform: rotateX(26deg) rotateY(90deg);
            }
            50% {
                transform: rotateX(50deg) rotateY(180deg);
            }
            75% {
                transform: rotateX(26deg) rotateY(270deg);
            }
            100% {
                transform: rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const CONFIG = {
            titleWeb: "Cat and Dog Cube",
            background: "https://media3.giphy.com/media/26BRv0ThflsHCqDrG/200w.gif?cid=6c09b952lwv9wvcdnp29wzc1rksrwxeh09f5or9iy1i9qr17&ep=v1_gifs_search&rid=200w.gif&ct=g",
            min1: "https://placekitten.com/100/100",
            min2: "https://placekitten.com/101/100",
            min3: "https://placekitten.com/102/100",
            min4: "https://placekitten.com/103/100",
            min5: "https://placekitten.com/104/100",
            min6: "https://placekitten.com/105/100",
            max1: "https://placedog.net/200/200?id=1",
            max2: "https://placedog.net/200/200?id=2",
            max3: "https://placedog.net/200/200?id=3",
            max4: "https://placedog.net/200/200?id=4",
            max5: "https://placedog.net/200/200?id=5",
            max6: "https://placedog.net/200/200?id=6"
        };

        $(document).ready(function() {
            $('#titleWeb').text(CONFIG.titleWeb);
            $('body').css('background-image', 'url(' + CONFIG.background + ')');

            for (let i = 1; i <= 6; i++) {
                $('#min' + i).css('background-image', 'url(' + CONFIG['min' + i] + ')');
            }

            for (let i = 1; i <= 6; i++) {
                $('#max' + i).css('background-image', 'url(' + CONFIG['max' + i] + ')');
            }
        });
    </script>
</head>
<body>
    <div class="box">
        <ul class="minbox">
            <li id="min1"></li>
            <li id="min2"></li>
            <li id="min3"></li>
            <li id="min4"></li>
            <li id="min5"></li>
            <li id="min6"></li>
        </ul>
        <ol class="maxbox">
            <li id="max1"></li>
            <li id="max2"></li>
            <li id="max3"></li>
            <li id="max4"></li>
            <li id="max5"></li>
            <li id="max6"></li>
        </ol>
    </div>
    <audio id="player" autoplay loop>
        <source src="http://vnso-zn-23-tf-mp3-320s1-zmp3.zadn.vn/4007f67ceb3b02655b2a/3100207136674622347?authen=exp=1608429489~acl=/4007f67ceb3b02655b2a/*~hmac=eebe8238a57f13119ec081abe77cf8a2&fs=MTYwODI2MTM1OTMyNXx3ZWJWNQ" type="audio/mp3">
    </audio>
</body>
</html>
